{
  "name": "shop-query-plan-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test viewer.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "2.0.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "linkedom": "0.18.13"
  }
}
